<Window x:Class="GaugeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaugeExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:Gauge x:Name="gaugeBattery" Width="110" Height="110" Margin="0,5,0,10" Grid.Column="1"
                     Minimum="6" Maximum="16" Value="15"
                     ScaleStartAngle="-90" ScaleEndAngle="90"
                     InvertedRange="False"
                     TickInterval="2" MinorTickInterval="0.25"
                     LabelFontBrush="#1D521A"
                     LabelFontSize="10"
                     LabelFontWeight="Bold"
                     NeedleBrush="#1D521A"
                     RangeBrush="#1D521A"
                     TickBrush="Black"
                     RangeScaleFactor="1"
                     MinorTickBrush="Black"
                     MinorTickStrokeWidth="0.5"
                     TickStrokeWidth="1"
                     RangeInnerStartExtent="0.36"
                     RangeOuterStartExtent="0.36"
                     RangeInnerEndExtent="0.40"
                     RangeOuterEndExtent="0.35"
                     NeedlePivotBrush="#1D521A"
                     NeedlePivotOutlineBrush="#1D521A"
                     NeedlePivotEndExtent="0.15"
                     NeedleEndExtent="0.6"
                     NeedleEndWidth="0.7"
                     NeedleCircleRadius="0.12"
                     ValueExtent=".3"
                     PostfixValue="V"
                     ValueFormatString="{}{0:F1}"
                     ValueFontFamily="Arial"
                     ValueFontSize="12"
                     ValueFontBrush="#1D521A"
                     ValueFontWeight="SemiBold"
                     ValueLocation="LeftCenter"
                     LabelFormatString="{}{0:F0}"
                     LabelExtent=".92"
            />

        <local:Gauge x:Name="gaugePSI" Margin="2,5,0,10" Width="110" Height="110" Grid.Column="0" 
                     Minimum="1.5" Maximum="2.5" Value="1.7"
                     ScaleStartAngle="270" 
                     ScaleEndAngle="90"
                     InvertedRange="True"
                     TickStartExtent="0.65"
                     TickEndExtent="0.75"
                     MinorTickStartExtent="0.65"
                     MinorTickEndExtent="0.70"
                     MinorTickStrokeWidth="0.5"
                     TickStrokeWidth="1"
                     TickInterval="0.2" 
                     MinorTickInterval="0.05"
                     LabelFontBrush="#1D521A"
                     LabelFontSize="10"
                     LabelFontWeight="Bold"
                     NeedleBrush="#1D521A"
                     RangeBrush="#1D521A"
                     TickBrush="Black"
                     RangeScaleFactor="1"
                     MinorTickBrush="Black"
                     RangeInnerStartExtent="0.35"
                     RangeOuterStartExtent="0.40"
                     RangeInnerEndExtent="0.36"
                     RangeOuterEndExtent="0.36"
                     NeedlePivotBrush="#1D521A"
                     NeedlePivotOutlineBrush="#1D521A"
                     NeedlePivotEndExtent="0.15"
                     NeedleEndExtent="0.6"
                     NeedleEndWidth="0.7"
                     NeedleCircleRadius="0.12"
                     ValueExtent=".3"
                     PostfixValue="V"
                     ValueFormatString="{}{0:F1}"
                     ValueFontFamily="Arial"
                     ValueFontSize="12"
                     ValueFontBrush="#1D521A"
                     ValueFontWeight="SemiBold"
                     ValueLocation="RightCenter"
                     LabelFormatString="{}{0:F1}"
                     LabelExtent=".92"
        />
        <local:Gauge Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="gaugeRPM" Minimum="0" Maximum="6000" Value="0"
              ScaleStartAngle="180" ScaleEndAngle="0"
              InvertedRange="True"
              TickInterval="1000" MinorTickInterval="250"
              LabelFontBrush="#1D521A"
              LabelFontSize="13"
              LabelFontWeight="Bold"
              NeedleBrush="#1D521A"
              RangeBrush="#1D521A"
              TickBrush="Black"
              MinorTickStrokeWidth="0.5"
              TickStrokeWidth="1"
              RangeScaleFactor="1000"
              MinorTickBrush="Black"
              RangeInnerStartExtent="0.35"
              RangeOuterStartExtent="0.40"
              RangeInnerEndExtent="0.36"
              RangeOuterEndExtent="0.36"
              Width="220" Height="200"
              NeedlePivotBrush="#1D521A"
              NeedlePivotOutlineBrush="#1D521A"
              NeedlePivotEndExtent="0.15"
              NeedleEndExtent="0.7"
              NeedleEndWidth="1"
              NeedleCircleRadius="0.12"
                 ValueExtent=".25"
             PostfixValue=""
            ValueFormatString="{}{0:F0}"
            ValueFontFamily="Arial"
            ValueFontSize="18"
            ValueFontBrush="#1D521A"
            ValueFontWeight="SemiBold"
            ValueLocation="BottomCenter"
        />

    </Grid>
</Window>
